.cryptocurrencies {
  display: flex;
  flex-direction: column;
}

.coins {
  flex-grow: 1;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(5, minmax(0, 1fr));

  @media (max-width: 1300px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  @media (max-width: 992px) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  @media (max-width: 767px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  @media (max-width: 450px) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .coin-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    background: linear-gradient(
      to top right,
      rgba(0, 58, 117, 0.1) 40%,
      rgba(20, 26, 31, 0.2) 100%
    );

    border-radius: 1rem;
    transition: 0.3s;
    border: 1px dashed #1f262e;
    cursor: pointer;

    &:hover {
      background-color: #0d1c2aa7;
    }

    a {
      width: 100%;
      height: 100%;
      padding: 1rem;
    }

    .image {
      width: 56px;
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #182531;
      border-radius: 1rem;
      margin-bottom: 1rem;
      margin-left: auto;
      margin-right: auto;

      border-color: #3399ff;
      background-color: #003a75;
      box-shadow: rgb(0, 89, 178) 0px 1px 6px 0px,
        rgba(0, 0, 0, 0.25) 0px 2px 30px 0px inset;

      img {
        width: 2rem;
      }
    }

    h3 {
      color: white;
      font-weight: 500;
      text-align: center;
    }

    .name {
      margin-bottom: 5px;
      font-size: 1.5rem;
      color: var(--blue-text-color);
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    p {
      color: var(--grey-color);
      font-weight: bold;
      letter-spacing: 2px;
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .up {
      color: #8de969;
    }

    .down {
      color: #ee6352;
    }

    .price {
      margin-bottom: 1rem;
    }
  }
}

.search-input {
  margin-bottom: 1.5rem;
}
